plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	// for sonarqube
	id "org.sonarqube" version "3.0"
}

group = 'apap.tugaskelompok'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java:5.1.6'
	compileOnly("org.projectlombok:lombok:1.18.24")
	annotationProcessor('org.projectlombok:lombok:1.18.24')
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	//	https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
	implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
	implementation('io.jsonwebtoken:jjwt:0.9.1')
	implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'
	implementation group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '9.0.13'
	//Thanks for using https://jar-download.com
}

tasks.named('test') {
	useJUnitPlatform()
}
